# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/course_management_db
spring.datasource.username=root
spring.datasource.password=Mgfgtis321t

# JPA/Hibernate Configuration
# 'update' automatically creates/updates tables based on your @Entity classes
spring.jpa.hibernate.ddl-auto=update

# (Optional) Show the SQL commands JPA is running in the console
spring.jpa.show-sql=true
